<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 95vh;
      margin: 0px;
      padding: 0px;
    }
    .container{
      background-color:#232629 ;
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows:414px 130px 155px 20px ; 
      }
      .item{
        background-color: #F0F1EC;
        grid-area: ;
      }
      .red{
        background-color: #E72F24;
        grid-area: 1/1/2/2;
      }
      .blue{
        background-color: #004592;
        grid-area:2/4/3/5;
        border-bottom: 10px solid #232629;
      }
      .yellow{
        background-color: #F9D01E;
        grid-area: 4/-4/5/-3;
      }
      .black{
        background-color:#232629 ;
        grid-area: 4/-3/5/-2;
      }
      .white1{
         grid-column: span 3; 
      }
      .white2{
        grid-row: span 2;
      }
      .white3{
        grid-row: span 2;
        grid-column: span 2;
      }
      .white4{
        grid-row: span 2;
        
      }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="item blue"></div>
    <div class="item white4"></div>

    <div class="item"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>

</html>